{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GoogleLogin-6c768c14-d7e3-40e3-baf8-1452b2fe6117;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "336524932123-lt2b52bhiv8ju3ro7lu84ism4bq6ssn2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
